{
  "hammerwatch": {
    "avatar": {
      "speed": 100
    },
    "world": {
      "height": 500,
      "width": 500
    }
  },
  "debug": {
    "develop": true
  },
  "ensemble": {
    "autoSaveThrottle": 30
  }
}